spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=MySQL5Dialect
server.port=8180


spring.security.oauth2.client.registration.google.client-id=541126606504-7lv41lq4fe7mo2svkctqb3ngs1k1b7f5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8180/admin

